/* RESET CSS */
*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
}

img {
    display: block;
    max-width: 100%;
}

button {
    font: inherit;
}

p, h1, h2, h3 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

:root {
    --blue: hsl(246, 80%, 60%);
    --light-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

.profile { grid-area: profile; }
.work { grid-area: work; }
.play { grid-area: play; }
.study { grid-area: study; }
.exercise { grid-area: exercise; }
.social { grid-area: social; }
.self-care { grid-area: self-care; }

.work .imagem-card { background-color: var(--light-orange); }
.play .imagem-card { background-color: var(--soft-blue); }
.study .imagem-card { background-color: var(--light-red); }
.exercise .imagem-card { background-color: var(--lime-green); }
.social .imagem-card { background-color: var(--violet); }
.self-care .imagem-card { background-color: var(--soft-orange); }

body {
    background-color: var(--very-dark-blue);
    font-family: Hanken Grotesk;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
    "profile work play study"
    "profile exercise social self-care";
    gap: 20px;
}

.radius-fifteen {
    border-radius: 15px;
}

.profile .buttons, .purple-container {
    padding: 25px;
}

.profile {
    background-color: var(--dark-blue);
}

.purple-container {
    background-color: var(--blue);
}

.purple-container img {
    width: 64px;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 30px;
}

.purple-container span {
    color: var(--pale-blue);
    font-size: 14px;
}

.purple-container h2 {
    max-width: 138px;
    font-size: 30px;
    font-weight: 300;
}

.profile .buttons button {
    display: block;
    border: none;
    background-color: transparent;
    color: var(--desaturated-blue);
    margin-bottom: 7px;
}

.profile .buttons button:hover, .settings:hover, .profile .buttons button.active {
    color: white;
    cursor: pointer;
}

.imagem-card {
    height: 30%;
    position: relative;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.imagem-card img {
    max-width: 100%;
    position: absolute;
    right: 20px;
    width: 50px;
}

.information {
    background-color: var(--dark-blue);
    z-index: 2;
    position: relative;
    height: 160px;
    bottom: 30px;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.information, .numbers-info {
    padding: 15px;
}

.information:hover {
    background-color: var(--desaturated-blue);
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
}

.numbers-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.current {
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 300;
}

.previous {
    color: var(--pale-blue);
}

@media screen and (max-width: 900px) {
    main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .profile {
        height: 203px;
    }

    .purple-container {
        display: grid;
        grid-template-columns: 2, 1fr;
        grid-template-rows: 2, 1f;
        grid-template-areas: 
        "picture report"
        "picture name";
        height: 133px;
    }

    .purple-container img {
        grid-area: picture;
        margin: 0;
        width: 80px;
    }

    .purple-container span {
        grid-area: report;
        font-size: 18px;
    }

    .purple-container h2 {
        grid-area: name;
        font-size: 27px;
    }

    .purple-container span {
        height: max-content;
    }

    .imagem-card {
        height: 70px;
    }

    .card {
        width: 327px;
    }

    .profile .buttons {
        display: flex;
        justify-content: space-around;
    }

    .imagem-card img {
        width: 80px;
    }
}